# 连接超时时间
connect_timeout = 10
# 网络超时时间
network_timeout = 30
# 字符集
charset = UTF-8
# HTTP 访问服务的端口号
http.tracker_http_port = 8888
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

tracker_server = 172.16.73.10:22122
# tracker_server = 10.0.11.244:22122

# tracker server 集群
# fastdfs.tracker_servers

