jdbc_driverClassName=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/fmbean?characterEncoding=utf-8
jdbc_username=root
jdbc_password=77585241
initialSize=5
maxActive=30
maxIdle=20
minIdle=5
logAbandoned=true
removeAbandoned = true
removeAbandonedTimeOut=10
maxWait=100
poolPreparedStatements=false
maxOpenPreparedStatements=0
defaultAutoCommit=false