# Set root logger level to error  
log4j.rootLogger=INFO, Console, File, DEBUG  
#log4j.rootLogger=DEBUG  
  
###### Console appender definition #######  
  
# All outputs currently set to be a ConsoleAppender.  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=[%-5p][%-19d{yyyy/MM/dd HH:mm:ss}][%c{1}:%L] - %m%n
#log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n  
#log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

  # Root logger option
#log4j.rootLogger=debug,console
###### File appender definition #######  
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.File.File=spring.log  
log4j.appender.File.Append=false  
log4j.appender.File.layout=org.apache.log4j.PatternLayout  
log4j.appender.File.layout.ConversionPattern=[%-5p][%-19d{yyyy/MM/dd HH:mm:ss}][%c{1}:%L] - %m%n

log4j.logger.org.apache.ibatis=debug
#log4j.logger.org.apache.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.org.apache.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.org.apache.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout
log4j.logger.com.fm.portal=debug,ERROR,stdout

log4j.logger.redis.clients=debug
log4j.logger.org.springframework.data.redis=debug

log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug,stdout

 
