body { margin: 0; font-family: Georgia, Times, serif; color: #edede8;}
p { color: #edede8; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 14px; text-shadow: -1px -1px 1px #666 }
h1 { color: #f4f2ed; font: normal 54px Georgia, Times, serif; margin: 0; padding: 0; line-height: 55px; font-style: italic }
h3 { color: #424242; font-weight: normal; margin: 0; padding: 0; line-height: 26px; font-size: 25px }
.title { font-size: 12px; line-height: 18px; color: #edede8; margin: 0; padding: 0; z-index: 999px }
.Upper { z-index: 999 }
span { color: #043d18; font-weight: bold }
button { -moz-box-shadow: inset 0 1px 0 0 #caefab; -webkit-box-shadow: inset 0 1px 0 0 #caefab; box-shadow: inset 0 1px 0 0 #caefab; background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811)); background: -moz-linear-gradient(center top, #77d42a 5%, #5cb811 100%); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811');
background-color: #77d42a; -moz-border-radius: 31px; -webkit-border-radius: 31px; border-radius: 31px; border: 1px solid #268a16; display: inline-block; color: #306108; font-family: arial; font-size: 15px; font-weight: bold; padding: 8px 59px; text-decoration: none; text-shadow: 1px 1px 0 #aade7c }
button:hover { background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5cb811), color-stop(1, #77d42a)); background: -moz-linear-gradient(center top, #5cb811 5%, #77d42a 100%); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#77d42a');
background-color: #5cb811 }
button:active { position: relative; top: 1px }
.AutomLeaf { position: fixed; opacity: 0; z-index: 0 }
.AutomLeaffalling { position: fixed; top: 0; left: 0; opacity: 0; z-index: 0 }
.inFront { z-index: 100 }
.x1 { width: 75px; height: 75px }
.x2 { width: 100px; height: 100px }
.x3 { width: 125px; height: 125px }
.x4 { width: 150px; height: 150px }
canvas {
	margin: auto;
	position: absolute;
	left: 0;
	right:0;
	top: 0;
	z-index:-999;
	bottom: 0;
}